<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assig 20</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            margin-left: ;
            background-color: #c7cdda;
        }
        .container {
            animation-name: unset;
            display: flex;
            background-color: rgb(17 24 39);

        }
        .roadtocode-logo{
            margin-left: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navbar {
            background-color: #0f172a;
            width: 100%;
            height: 60.5px;
            position:fixed;
            top: 0px;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;

        }
        .nav-items{
            margin-left: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;

        }
        .nav-text{
         
            margin-left: 30px;
            font-size: 20px;
            color: white;
        }
        .nav-img{
            height: 35px;
            border-radius: 50%;
            margin-right: -20px;
            border: 2px solid white;
        }

        .side-bar {
            min-height: 100vh;
            width: 256px;
            background-color:#1f2937;
            margin-top: 50px;
        }
        .side-bar-back{
            height: 30px;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            transform: rotate(180deg);
            position: fixed;
            left: 202px;
            bottom: 82px;
        }

        .menu-items {
            margin: 20px;
            margin-top: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            text-align: center;
            cursor: pointer;
            background-color:#111827;

        }

        .menu-items:hover {
            background-color:#111827;

        }

        .menu-icons {
            height: 40px;
        }

        .menu-text {
            color: white;
            font-size: 20px;
            margin-left: 5px
        }

        .content {
            background-color: #f5f7fb;
            width: 100%;
            margin-top: 60px;
            margin-left: 0px;
            margin-right: 0px;
            background-image: url(./road\ to\ code\ icon.png);
            background-position: center;
            align-items: center;
            background-repeat: no-repeat;
        }
        .right-bar2{
            background-color:#64748b;
            color: white;
            font-size: 30px;
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: center;
         
        }
        .icp-card{
            position: absolute;
            top: 30%;
            left: 30%;
            height: 100px;
            width: 400px;
            border: 2px solid #030f1f;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            cursor: pointer;
        }
        .card-heading{
            font-size: 20px;
        }
        .icp-button{
            height: 20px;
            width: 80px;
            margin-top: 10px;
            margin-left: 40px;
            border: none;
            border-radius: 100px;
            background-color: #e5e7eb;
            color: #6b7280;
        }
      
    </style>
</head>
<body>
      <div class="navbar">
        <div class="roadtocode-logo">
            <img src="./road to code icon.png" alt="photo" style="height: 40px;"/>
            <span style="font-size: 30px; color: white;">Road To Code</span>

        </div>
        <div class="nav-items">
            <span class="nav-text">Home </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Colleges </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Spaceship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Internship </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Services </span>
        </div>
        <div class="nav-items">
            <span class="nav-text">Logout </span>
        </div>

    </div>
    <div class="side-bar">
        <div class="menu-items" >
            <img src="./icons/cources.svg" alt="cources icon" class="menu-icons" />
            <span class="menu-text"> Cources</span>
        </div>

        <div class="menu-items">
            <img src="./icons/doubts.svg" alt="cources icon" class="menu-icons" />
            <a class="menu-text" href="https://www.roadtocode.org/dashboard/doubts"> Doubts</a>
        </div>

        <div class="menu-items">
            <img src="./icons/certificates.svg" alt="cources icon" class="menu-icons" />
            <span class="menu-text"> Certificates</span>
        </div>

        <div class="menu-items">
            <img src="./icons/rewards.svg" alt="cources icon" class="menu-icons" />
            <span class="menu-text"> Rewards</span>
        </div>
        <div>
            <img src="./icons/back icon.svg" alt="back" class="side-bar-back"/>
        </div>
    </div>
    
</body>
</html>